02.HTML5 and CSS - Basic Tags, basic Styling, Forms, Simple Sites/homework/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <meta charset="UTF-8">
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <!-- navbar header -->
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">My Blog :)</a>
                <!-- navbar toggle button for showing other buttons when the window becomes too small -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- register/login buttons-->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content span=8 offset=2">
        <form class="form-horizontal">
            <fieldset>
                <legend>Register</legend>
                <div class="form-group">
                    <!-- for the space -->
                    <label class="col-sm-4 control-label">Email</label>
                    <div class="col-sm-4">
                        <input type="text" id="email" class="form-control" placeholder="Your email address">
                    </div>
                </div>
                <div class="form-group">
                    <!-- for the space -->
                    <label class="col-sm-4 control-label">Full Name</label>

                    <div class="col-sm-4">
                        <input type="text" id="fullName" class="form-control" placeholder="Your full name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Password</label>
                    <div class="col-sm-6">
                        <input type="password" id="password" class="form-control" placeholder="Your password">
                    </div>
                </div>
                <div class="form-group">
                <label class="col-sm-4 control-label">Confirm Password</label>
                <div class="col-sm-6">
                    <input type="password" id="confirmPassword" class="form-control" placeholder="You guessed it...">
                </div>
    </div>
            </fieldset>
        </form>

        <div class="col-sm-4 col-sm-offset-4">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - Me</p>
    </div>
</footer>
</body>
</html>

04.JavaScript Blog/views/user/register.pug
extends ../layout
block main-content
  .container.body-content(class='span=8 offset=2')
    .well
      form.form-horizontal(method='post', action='/user/register')
        fieldset
          legend Register
          .form-group
            label.col-sm-4.control-label(for='inputEmail') Email
            .col-sm-4
              input#inputEmail.form-control(type='text', placeholder='Email', name='email', required='', value=user.email)
          .form-group
            label.col-sm-4.control-label(for='inputFullName') Full Name
            .col-sm-4
              input#inputFullName.form-control(type='text', placeholder='Full Name', required='', name='fullName', value=user.fullName)
          .form-group
            label.col-sm-4.control-label(for='inputPassword') Password
            .col-sm-4
              input#inputPassword.form-control(type='password', placeholder='Password', required='', name='password')
          .form-group
            label.col-sm-4.control-label Confirm Password
            .col-sm-4
              input#inputPassword.form-control(type='password', placeholder='Confirm Password', required='', name='repeatedPassword')
          .form-group
            .col-sm-4.col-sm-offset-4
              button.btn.btn-default(type='reset') Cancel
              button.btn.btn-primary(type='submit') Submit
