02.HTML5 and CSS - Basic Tags, basic Styling, Forms, Simple Sites/homework/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog :)</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">
                <!-- navbar header -->
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">My Blog :)</a>
                    <!-- navbar toggle button for showing other buttons when the window becomes too small -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- register/login buttons-->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container body-content">
            <div class="row">
                <div class="col-md-6">
                    <!-- The article we are going to use -->
                    <article>
                        <header>
                            <h2>Why choose Bootstrap? (:</h2>
                        </header>

                        <p>
                            Well... why the hell not? :)
                        </p>

                        <small class="author">
                            <p>Stanislav Kozlovski</p>
                        </small>

                        <footer>
                            <div class="pull-right">
                                <a class="btn btn-default btn-xs" href="#">Read more &raquo;</a>
                            </div>
                        </footer>
                    </article>
                    <article>
                        <header>
                            <h2>Why choose HTML? @:</h2>
                        </header>

                        <p>
                            Well... why the hell not? :@
                        </p>

                        <small class="author">
                            <p>Stanislav Kozlovski</p>
                        </small>

                        <footer>
                            <div class="pull-right">
                                <a class="btn btn-default btn-xs" href="#">Read more &raquo;</a>
                            </div>
                        </footer>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container modal-footer">
            <p>&copy; 2016 - Me</p>
        </div>
    </footer>
</body>
</html>

04.JavaScript Blog/views/home/index.pug
extends ../layout

block main-content
  .container.body-content
    .row
      each article in articles
        .col-md-6
          article
            header
              h2= article.title
            p= article.content
            small.author= article.author.fullName
            footer
              .pull-right
              - let articleLink = '/article/details/' + article.id
                a.btn.btn-default.btn-xs(href=articleLink) Read more »
